<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="核心概念 **元素**：开始标签、内容、结束标签三部分组成的整体 **属性**：是写在一个元素的开始标签中的特殊词汇，它们用于控制这个元素的行为  基本结构1234567891011121314151617181920&lt;!DOCTYPE html&gt;&lt;html lang&#x3D;&quot;en&quot;&gt;  &lt;head&gt;    &lt;link rel&#x3D;&quot;s">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML-C1">
<meta property="og:url" content="https://roisyl.github.io.git/2024/03/10/HTML-C1/index.html">
<meta property="og:site_name" content="Roisy&#39;s blog">
<meta property="og:description" content="核心概念 **元素**：开始标签、内容、结束标签三部分组成的整体 **属性**：是写在一个元素的开始标签中的特殊词汇，它们用于控制这个元素的行为  基本结构1234567891011121314151617181920&lt;!DOCTYPE html&gt;&lt;html lang&#x3D;&quot;en&quot;&gt;  &lt;head&gt;    &lt;link rel&#x3D;&quot;s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-09T20:16:26.000Z">
<meta property="article:modified_time" content="2024-03-11T15:21:20.770Z">
<meta property="article:author" content="Yuxi Luo">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">


<title >HTML-C1</title>

<!-- Favicon -->

    <link href='/imgs/rabbit.jpg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/imgs/rabbit.jpg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/imgs/rabbit.jpg?v=2.1.10' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    
<link rel="stylesheet" href="https://unpkg.com/katex@latest/dist/katex.min.css">





<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"roisyl.github.io.git","author":"Yuxi Luo","root":"/","typed_text":["A traveler on the road"],"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"imgs/rabbit.jpg","icon16":"imgs/rabbit.jpg","icon32":"imgs/rabbit.jpg","appleTouchIcon":"imgs/rabbit.jpg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"03/10/2024 1:00:00","prefix":"The blog has been lovely to run undefined day"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"preload":true,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-03-11 23:21:20"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Roisy's blog" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/imgs/rabbit.jpg">
    
    
        <div class="trm-logo-text">
            Ro<span>isy</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    index
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    archives
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    categories
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/OS/" target="">
                            OS
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/Web/" target="">
                            Web
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/tags/" target="">
                    tags
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/about/" target="">
                    about
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/imgs/banner1.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            HTML-C1
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/imgs/rabbit.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Roisy&#39;s Blog
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/RoisyL/" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                MAJOR:
            </div>
            <div class="trm-label trm-label-light">
                SE
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                SCHOLL:
            </div>
            <div class="trm-label trm-label-light">
                BUAA
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/10
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            04:16
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Yuxi Luo
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h1><ul>
<li>**<em>元素</em>**：开始标签、内容、结束标签三部分组成的整体</li>
<li>**<em>属性</em>**：是写在一个元素的开始标签中的特殊词汇，它们用于控制这个元素的行为</li>
</ul>
<h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;styles.css&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">main</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">article</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="常用标签及属性"><a href="#常用标签及属性" class="headerlink" title="常用标签及属性"></a>常用标签及属性</h1><h2 id="“规范性“标签"><a href="#“规范性“标签" class="headerlink" title="“规范性“标签"></a>“规范性“标签</h2><h3 id=""><a href="#" class="headerlink" title="&lt;!DOCTYPE html&gt;"></a><code>&lt;!DOCTYPE html&gt;</code></h3><p>所有页面都应以其开头，被称为<em>声明</em>，确保浏览器尝试满足行业范围的规范</p>
<h2 id="“功能性”标签"><a href="#“功能性”标签" class="headerlink" title="“功能性”标签"></a>“功能性”标签</h2><h3 id="img"><a href="#img" class="headerlink" title="img"></a><em><code>img</code></em></h3><ul>
<li>注意它是<strong>自闭合</strong>标签（无结束标签）</li>
<li>常用属性：<code>alt</code>（替代文本）、<code>src</code></li>
</ul>
<h3 id="a"><a href="#a" class="headerlink" title="a"></a><em><code>a</code></em></h3><p>**<em>锚点元素（超链接）</em>**，链接到另一个页面</p>
<ul>
<li>常用属性：<code>href</code> 、<ul>
<li><code>target</code>  规定在何处打开链接<ul>
<li><code>_blank</code>  在新窗口中打开</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ul-ol"><a href="#ul-ol" class="headerlink" title="ul &amp; ol"></a><em><code>ul</code> &amp; <code>ol</code></em></h3><p><strong><em>无序&amp;有序列表</em></strong></p>
<h3 id="li"><a href="#li" class="headerlink" title="li"></a><em><code>li</code></em></h3><p><strong><em>列表项</em></strong></p>
<h3 id="form"><a href="#form" class="headerlink" title="form"></a><em><code>form</code></em></h3><p><em>表单</em></p>
<ul>
<li>常用属性：<code>action</code> （指示应将表单数据发送到哪里）<ul>
<li><code>method</code>  规定如何发送表单数据<ul>
<li>常用参数：<ul>
<li>get：<strong>将表单数据以名称&#x2F;值对的形式附加到 URL 中</strong>，对于用户希望将结果加为书签的表单提交很有用，<strong>更适合非安全数据</strong></li>
<li>post：<strong>在 HTTP 请求的正文中附加表单数据</strong>（数据不会显示在 URL 中）<strong>，适合敏感数据</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="input"><a href="#input" class="headerlink" title="input"></a><em><code>input</code></em></h3><ul>
<li>注意它是<strong>自闭合的、内联的</strong></li>
<li>常用属性：<code>placeholder</code> ，<code>required</code> （注意该属性无属性值，代表“必填”），<code>checked</code>（注意该属性无属性值，代表“使该复选框或单选按钮默认被选中”）<ul>
<li><code>type</code>  创建多种输入<ul>
<li>text：文本，表单数据将为输入的内容</li>
<li>radio：单选，表单数据将为<code>name</code> &#x2F; <code>value</code> 属性对</li>
<li>checkbox：复选框，表单数据将为<code>name</code> &#x2F; <code>value</code> 属性对</li>
</ul>
</li>
<li><code>name</code>  指定输入数据的存放位置，或者说指明数据”属性“<ul>
<li>可以用于限制单选，通过<strong>给每一个单选按钮添加相同的  <code>name</code>  属性以关联单选按钮</strong></li>
</ul>
</li>
<li><code>value</code>  设置 input 的数据值<ul>
<li>常在<code>type=radio</code>时使用</li>
</ul>
</li>
</ul>
</li>
<li>距离父级  <code>form</code>  元素最近的第一个  <code>type</code>  为  <code>submit</code>  的  <code>input</code>  元素会被当作提交按钮<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="label"><a href="#label" class="headerlink" title="label"></a><em><code>label</code></em></h3><p>帮助将  <code>input</code>  、<code>select</code>等元素的文本与元素本身关联起来，<strong>默认是行内元素</strong></p>
<ul>
<li>用法<ol>
<li>套在<code>input</code>外面</li>
<li>套在<code>input</code>的文本外面，并添加与  <code>input</code> 的  <code>id</code> 具有相同值的  <code>for</code> 属性</li>
</ol>
</li>
</ul>
<h3 id="button"><a href="#button" class="headerlink" title="button"></a><em><code>button</code></em></h3><p>单击没有任何属性的表单按钮的默认行为会将数据提交到表单的  <code>action</code>  属性中指定的位置</p>
<ul>
<li>注意它是<strong>内联的</strong></li>
<li>常用属性：<code>type</code></li>
</ul>
<h3 id="select"><a href="#select" class="headerlink" title="select"></a><em><code>select</code></em></h3><p>给表单添加一个下拉列表</p>
<p><code>select</code>  是包含一组  <code>option</code>  元素的容器，<code>option</code>  元素就是下拉列表的内容</p>
<h3 id="option"><a href="#option" class="headerlink" title="option"></a><em><code>option</code></em></h3><ul>
<li>每一个  <code>option</code>  需要指定一个  <code>value</code>  属性。 如果没有指定，向服务器默认提交的是  <code>option</code>  内的文本</li>
</ul>
<h3 id="textarea"><a href="#textarea" class="headerlink" title="textarea"></a><em><code>textarea</code></em></h3><ul>
<li>和  <code>text</code>  类型的  <code>input</code>  类似，区别是 <code>textarea</code> 有一些额外的好处，比如可以方便地添加更多的文本以及设置默认显示的行数和列宽。</li>
</ul>
<h3 id="与"><a href="#与" class="headerlink" title="&lt;span&gt;  与 &lt;div&gt;"></a><code>&lt;span&gt;</code>  与 <code>&lt;div&gt;</code></h3><ul>
<li><code>&lt;div&gt;</code>是块级元素，而  <code>&lt;span&gt;</code>  是行内元素</li>
</ul>
<h2 id="“美化性”标签"><a href="#“美化性”标签" class="headerlink" title="“美化性”标签"></a>“美化性”标签</h2><ul>
<li><em><code>main</code>  正文</em></li>
<li><em><code>footer</code>  页脚</em></li>
<li><em><code>article</code> 信息内容</em></li>
<li><em><code>div</code>  用于设计布局</em><ul>
<li>常用属性：<code>class</code></li>
</ul>
</li>
<li><em><code>em</code>斜体</em></li>
<li><em><code>strong</code>  加粗</em></li>
<li><em><code>figure</code>独立引用内容</em><ul>
<li><em><code>figcaption</code>： 说明</em></li>
</ul>
</li>
<li>_<code>fieldset</code>  块级元素_（划分内容）<ul>
<li><em><code>legend</code> ：<code>fieldset</code></em> 元素中内容的<em>标题</em></li>
</ul>
</li>
<li><em><code>hr</code>  分隔符</em><ul>
<li>注意是<strong>自闭合标签</strong></li>
</ul>
</li>
</ul>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>Post author: </strong>
        Yuxi Luo
    </li>
    <li class="trm-post-copyright-link">
        <strong>Post link: </strong>
        <a id="original-link" href="https://roisyl.github.io.git/2024/03/10/HTML-C1/" title="HTML-C1">https://roisyl.github.io.git/2024/03/10/HTML-C1/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>Copyright Notice: </strong>
        All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> unless otherwise stated.
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/03/11/OS-Chap1/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/imgs/img240311_1.jpg">
                </span>
                <h6 class="trm-op-title">OS-Chap1</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/11</li>
                <li>23:29</li>
                <li>OS</li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'RoisyL/RoisyL.github.io',
            "data-repo-id": '',
            "data-category": '',
            "data-category-id": '',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">Roisy's Blog</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.10
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        Article table of contents
				<span id="post-toc-top">
					TOP
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="核心概念"><a rel="nofollow" class="trm-toc-link" href="#核心概念"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">核心概念</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="基本结构"><a rel="nofollow" class="trm-toc-link" href="#基本结构"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">基本结构</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="常用标签及属性"><a rel="nofollow" class="trm-toc-link" href="#常用标签及属性"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">常用标签及属性</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="“规范性“标签"><a rel="nofollow" class="trm-toc-link" href="#“规范性“标签"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">“规范性“标签</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="&lt;!DOCTYPE html&gt;"><a class="trm-toc-link"><span class="trm-toc-number">2.1.1.</span> <span class="trm-toc-text">&lt;!DOCTYPE html&gt;</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="“功能性”标签"><a rel="nofollow" class="trm-toc-link" href="#“功能性”标签"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">“功能性”标签</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="img"><a rel="nofollow" class="trm-toc-link" href="#img"><span class="trm-toc-number">2.2.1.</span> <span class="trm-toc-text">img</span></a></li><li class="trm-toc-item trm-toc-level-3" title="a"><a rel="nofollow" class="trm-toc-link" href="#a"><span class="trm-toc-number">2.2.2.</span> <span class="trm-toc-text">a</span></a></li><li class="trm-toc-item trm-toc-level-3" title="ul &amp; ol"><a rel="nofollow" class="trm-toc-link" href="#ul-ol"><span class="trm-toc-number">2.2.3.</span> <span class="trm-toc-text">ul &amp; ol</span></a></li><li class="trm-toc-item trm-toc-level-3" title="li"><a rel="nofollow" class="trm-toc-link" href="#li"><span class="trm-toc-number">2.2.4.</span> <span class="trm-toc-text">li</span></a></li><li class="trm-toc-item trm-toc-level-3" title="form"><a rel="nofollow" class="trm-toc-link" href="#form"><span class="trm-toc-number">2.2.5.</span> <span class="trm-toc-text">form</span></a></li><li class="trm-toc-item trm-toc-level-3" title="input"><a rel="nofollow" class="trm-toc-link" href="#input"><span class="trm-toc-number">2.2.6.</span> <span class="trm-toc-text">input</span></a></li><li class="trm-toc-item trm-toc-level-3" title="label"><a rel="nofollow" class="trm-toc-link" href="#label"><span class="trm-toc-number">2.2.7.</span> <span class="trm-toc-text">label</span></a></li><li class="trm-toc-item trm-toc-level-3" title="button"><a rel="nofollow" class="trm-toc-link" href="#button"><span class="trm-toc-number">2.2.8.</span> <span class="trm-toc-text">button</span></a></li><li class="trm-toc-item trm-toc-level-3" title="select"><a rel="nofollow" class="trm-toc-link" href="#select"><span class="trm-toc-number">2.2.9.</span> <span class="trm-toc-text">select</span></a></li><li class="trm-toc-item trm-toc-level-3" title="option"><a rel="nofollow" class="trm-toc-link" href="#option"><span class="trm-toc-number">2.2.10.</span> <span class="trm-toc-text">option</span></a></li><li class="trm-toc-item trm-toc-level-3" title="textarea"><a rel="nofollow" class="trm-toc-link" href="#textarea"><span class="trm-toc-number">2.2.11.</span> <span class="trm-toc-text">textarea</span></a></li><li class="trm-toc-item trm-toc-level-3" title="&lt;span&gt;  与 &lt;div&gt;"><a rel="nofollow" class="trm-toc-link" href="#与"><span class="trm-toc-number">2.2.12.</span> <span class="trm-toc-text">&lt;span&gt;  与 &lt;div&gt;</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="“美化性”标签"><a rel="nofollow" class="trm-toc-link" href="#“美化性”标签"><span class="trm-toc-number">2.3.</span> <span class="trm-toc-text">“美化性”标签</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="Open toc">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="Toggle between single-column and double-column" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="Searching...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    Please enter keywords to search
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.10"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.1.10"></script>
    

    <!-- 数学公式 -->
    
        
<script src="https://unpkg.com/katex@latest/dist/katex.min.js" data-swup-reload-script></script>

        
            
<script src="https://unpkg.com/katex@latest/dist/contrib/copy-tex.min.js" data-swup-reload-script></script>

        
        
<script src="https://unpkg.com/katex@latest/dist/contrib/auto-render.min.js" data-swup-reload-script></script>

        <script data-swup-reload-script>
              window.renderMathInElement(document.body, {
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true },
                ],
                ...{},
            })
        </script>
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.1.10"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
<script type="text/javascript" src="/js/love.js"></script>
